{
  "name": "orak-util-js",
  "version": "0.0.32",
  "description": "OrakSoft Browser Js Library",
  "type": "module",
  "types": "dist/orak-util-js.ts",
  "module": "dist/orak-util-js.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "np-tsc": "pnpm tsc",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "np-pub-ouj": "pnpm publish",
    "np-ins-ouj": "pnpm install",
    "np-link": "pnpm link --global",
    "np-link2": "pnpm link --global orak-util-js",
    "esmbuild": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsup": "^8.3.0",
    "typescript": "^5.2.2",
    "vitest": "^2.1.2"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "Tuncay Orak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/engtuncay/orak-util-js.git"
  },
  "bugs": {
    "url": "https://github.com/engtuncay/orak-util-js.git/issues"
  },
  "homepage": "https://github.com/engtuncay/orak-util-js#readme"
}